html {
    font-family: 'Fira Sans', Outfit;
    background-color: hsl(212, 45%, 89%);
    box-sizing: border-box;
    font-size: 15px;
}

*, ::after, ::before {
    margin: 0px;
    box-sizing: inherit;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.qr-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 370px;
    height: 530px;
    background-color: hsl(0, 0%, 100%);
    padding: 22px;
    border-radius: 20px;
}

.text-container {
    padding: 17px;
    text-align: center;
}

h2 {
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    margin-bottom: 15px;
}

p {
    font-size: 15px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    margin: 20px;
}

img {
    display: block;
    width: 100%;
    border-radius: 10px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin: 10px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 410px) {
    .qr-card {
        width: auto;
        height: auto;
        margin: 20px;
    }

    h2 {
        font-size: 1.6rem;
    }

    p {
        font-size: 1.2rem;
    }
}